root ./ressources;

server {

	listen localhost:8002;

	client_max_body_size 1000;
	client_header_buffer_size 1000;

	request_header_timeout 300;
    request_body_timeout 200;
    keepalive_timeout 600;
    send_timeout 600;
    
	location / {
        error_page 404 ./ressources/errors/301.html;
		header_max_time 10;
		allowed_methods HEAD GET POST;
		index index.html baba.html salut.html;
	}
}

server {

	listen localhost:9743;
	root ./ressources;
	cgi_handler .py /usr/bin/python3;

	location /cgi/ {
		cgi_handler .php /usr/bin/php-cgi;
		error_page 403 ./ressources/errors/301.html;
		index hello.py;
	}

	location /home/ {
		allowed_methods GET HEAD POST DELETE;
		error_page 404 ./ressources/errors/404_new.html;
        autoindex on;
	}

	location /redirect {
		return 301 /home/;
	}
}
