root /blabla;
error_page errrrr.html;

server {

	listen 127.0.0.1:8002;
	server_name lala;
	root docs/fusion_web;

	client_max_body_size 800000;
	client_header_buffer_size 1k;

	request_header_timeout 30;
    request_body_timeout 60;
    keepalive_timeout 5;
    send_timeout 60;
    
	location / {
		header_max_time 10;
		allow_methods DELETE POST;
		index index.html;
	}

	location /doc/ {
		index index.html baba.html salut.html;
	}
}

server {

	listen localhost:9743;
	server_name localhost;
	root ./assets/default_website;
	cgi_handler .py /usr/bin/python3;

	location /cgi-demo/ {
		index hello.py;
	}

	location /red {
		return /tours;
	}

	location /cgi-bin {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}
