# Global directives
root html;
autoindex off;

server {
    listen 127.0.0.1:8080;
	root ./ressources/;
    index index.html;

    location /images {
        autoindex on;
        cgi_handler .php /usr/bin/php-cgi;
    }

    location / {
        index index.html;
    }
}
