autoindex on;
root html html2;
server
autoindex off;
root html;
listen 127.0.0.1:8080;
server_name webserv1;
location /
uluberlu uluberlu2 uluberlu3;
zzzz zzzz;
zzzz zzzz;
location /bonjour/
aaaaa aaaaa aaaaa;
server
yyyyy yyyyy yyyyy;
yyy yy;
listen 127.0.0.1:8080;
server_name webserv2;
location /
zzzz zzzzz zzzzz;
zzzz zzzz;
zzzz zzzz;
location /bonjour/
aaaaa aaaaa aaaaa;

