# Global directives
root ./ressources;
autoindex off;

server {
    listen 127.0.0.1:8080;
	root ./ressources;
    index index.html;

    location /colorfull/ {
        autoindex on;
        cgi_handler .py /usr/bin/python3;
    }

    location / {
        index index.html;
    }

    location /oui {
		return 301 ../ressources;
        index index.html;
    }

}
